[0m[[0minfo[0m] [0mIncluding from cache: hadoop-streaming-2.6.0.jar[0m
[0m[[0mdebug[0m] [0mCalculate mappings...[0m
[0m[[0minfo[0m] [0mChecking every *.class/*.jar file's SHA-1.[0m
[0m[[0minfo[0m] [0mMerging files...[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF\MANIFEST.MF' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF\maven\org.apache.hadoop\hadoop-streaming\pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF\maven\org.apache.hadoop\hadoop-streaming\pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mStrategy 'discard' was applied to 3 files[0m
[0m[[0minfo[0m] [0mSHA-1: 596434e33ff117fab04bb0eb213789f93a18efc4[0m
[0m[[0minfo[0m] [0mPackaging C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\scala-2.10\Language-Evaluator-0.1.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	main\Evaluator$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\1bd1c5ef3f78a8fb0b71718451e1910a22b97f09_dir\main\Evaluator$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	main\Evaluator$$anonfun$2$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\1bd1c5ef3f78a8fb0b71718451e1910a22b97f09_dir\main\Evaluator$$anonfun$2$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	main\Evaluator$$anonfun$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\1bd1c5ef3f78a8fb0b71718451e1910a22b97f09_dir\main\Evaluator$$anonfun$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	main\Evaluator$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\1bd1c5ef3f78a8fb0b71718451e1910a22b97f09_dir\main\Evaluator$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	main\Evaluator$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\1bd1c5ef3f78a8fb0b71718451e1910a22b97f09_dir\main\Evaluator$.class[0m
[0m[[0mdebug[0m] [0m	main\Evaluator.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\1bd1c5ef3f78a8fb0b71718451e1910a22b97f09_dir\main\Evaluator.class[0m
[0m[[0mdebug[0m] [0m	main\HadoopWikiRDDGenerator$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\1bd1c5ef3f78a8fb0b71718451e1910a22b97f09_dir\main\HadoopWikiRDDGenerator$.class[0m
[0m[[0mdebug[0m] [0m	main\HadoopWikiRDDGenerator.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\1bd1c5ef3f78a8fb0b71718451e1910a22b97f09_dir\main\HadoopWikiRDDGenerator.class[0m
[0m[[0mdebug[0m] [0m	main\TempParsed$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\1bd1c5ef3f78a8fb0b71718451e1910a22b97f09_dir\main\TempParsed$.class[0m
[0m[[0mdebug[0m] [0m	main\TempParsed.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\1bd1c5ef3f78a8fb0b71718451e1910a22b97f09_dir\main\TempParsed.class[0m
[0m[[0mdebug[0m] [0m	main\WikiCleaner$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\1bd1c5ef3f78a8fb0b71718451e1910a22b97f09_dir\main\WikiCleaner$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	main\WikiCleaner$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\1bd1c5ef3f78a8fb0b71718451e1910a22b97f09_dir\main\WikiCleaner$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	main\WikiCleaner$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\1bd1c5ef3f78a8fb0b71718451e1910a22b97f09_dir\main\WikiCleaner$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	main\WikiCleaner$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\1bd1c5ef3f78a8fb0b71718451e1910a22b97f09_dir\main\WikiCleaner$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	main\WikiCleaner$$anonfun$clean$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\1bd1c5ef3f78a8fb0b71718451e1910a22b97f09_dir\main\WikiCleaner$$anonfun$clean$1.class[0m
[0m[[0mdebug[0m] [0m	main\WikiCleaner$$anonfun$cleanWithCategories$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\1bd1c5ef3f78a8fb0b71718451e1910a22b97f09_dir\main\WikiCleaner$$anonfun$cleanWithCategories$1.class[0m
[0m[[0mdebug[0m] [0m	main\WikiCleaner$$anonfun$getCategoryList$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\1bd1c5ef3f78a8fb0b71718451e1910a22b97f09_dir\main\WikiCleaner$$anonfun$getCategoryList$1.class[0m
[0m[[0mdebug[0m] [0m	main\WikiCleaner$$anonfun$parse$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\1bd1c5ef3f78a8fb0b71718451e1910a22b97f09_dir\main\WikiCleaner$$anonfun$parse$1.class[0m
[0m[[0mdebug[0m] [0m	main\WikiCleaner$$anonfun$secondPass$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\1bd1c5ef3f78a8fb0b71718451e1910a22b97f09_dir\main\WikiCleaner$$anonfun$secondPass$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	main\WikiCleaner$$anonfun$secondPass$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\1bd1c5ef3f78a8fb0b71718451e1910a22b97f09_dir\main\WikiCleaner$$anonfun$secondPass$1.class[0m
[0m[[0mdebug[0m] [0m	main\WikiCleaner$$anonfun$stripWhitespace$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\1bd1c5ef3f78a8fb0b71718451e1910a22b97f09_dir\main\WikiCleaner$$anonfun$stripWhitespace$1.class[0m
[0m[[0mdebug[0m] [0m	main\WikiCleaner$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\1bd1c5ef3f78a8fb0b71718451e1910a22b97f09_dir\main\WikiCleaner$.class[0m
[0m[[0mdebug[0m] [0m	main\WikiCleaner.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\1bd1c5ef3f78a8fb0b71718451e1910a22b97f09_dir\main\WikiCleaner.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\AutoInputFormat.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\25a27e74f17c4c643ac37247eabc82d522e751f5_50ce23fba38dd35924a121408b8f29d938f38c0c\org\apache\hadoop\streaming\AutoInputFormat.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\DumpTypedBytes.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\25a27e74f17c4c643ac37247eabc82d522e751f5_50ce23fba38dd35924a121408b8f29d938f38c0c\org\apache\hadoop\streaming\DumpTypedBytes.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\Environment.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\25a27e74f17c4c643ac37247eabc82d522e751f5_50ce23fba38dd35924a121408b8f29d938f38c0c\org\apache\hadoop\streaming\Environment.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\HadoopStreaming.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\25a27e74f17c4c643ac37247eabc82d522e751f5_50ce23fba38dd35924a121408b8f29d938f38c0c\org\apache\hadoop\streaming\HadoopStreaming.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\JarBuilder.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\25a27e74f17c4c643ac37247eabc82d522e751f5_50ce23fba38dd35924a121408b8f29d938f38c0c\org\apache\hadoop\streaming\JarBuilder.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\LoadTypedBytes.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\25a27e74f17c4c643ac37247eabc82d522e751f5_50ce23fba38dd35924a121408b8f29d938f38c0c\org\apache\hadoop\streaming\LoadTypedBytes.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\PathFinder.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\25a27e74f17c4c643ac37247eabc82d522e751f5_50ce23fba38dd35924a121408b8f29d938f38c0c\org\apache\hadoop\streaming\PathFinder.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\PipeCombiner.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\25a27e74f17c4c643ac37247eabc82d522e751f5_50ce23fba38dd35924a121408b8f29d938f38c0c\org\apache\hadoop\streaming\PipeCombiner.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\PipeMapRed$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\25a27e74f17c4c643ac37247eabc82d522e751f5_50ce23fba38dd35924a121408b8f29d938f38c0c\org\apache\hadoop\streaming\PipeMapRed$1.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\PipeMapRed$MRErrorThread.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\25a27e74f17c4c643ac37247eabc82d522e751f5_50ce23fba38dd35924a121408b8f29d938f38c0c\org\apache\hadoop\streaming\PipeMapRed$MRErrorThread.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\PipeMapRed$MROutputThread.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\25a27e74f17c4c643ac37247eabc82d522e751f5_50ce23fba38dd35924a121408b8f29d938f38c0c\org\apache\hadoop\streaming\PipeMapRed$MROutputThread.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\PipeMapRed.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\25a27e74f17c4c643ac37247eabc82d522e751f5_50ce23fba38dd35924a121408b8f29d938f38c0c\org\apache\hadoop\streaming\PipeMapRed.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\PipeMapRunner.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\25a27e74f17c4c643ac37247eabc82d522e751f5_50ce23fba38dd35924a121408b8f29d938f38c0c\org\apache\hadoop\streaming\PipeMapRunner.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\PipeMapper.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\25a27e74f17c4c643ac37247eabc82d522e751f5_50ce23fba38dd35924a121408b8f29d938f38c0c\org\apache\hadoop\streaming\PipeMapper.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\PipeReducer.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\25a27e74f17c4c643ac37247eabc82d522e751f5_50ce23fba38dd35924a121408b8f29d938f38c0c\org\apache\hadoop\streaming\PipeReducer.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\StreamBaseRecordReader.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\25a27e74f17c4c643ac37247eabc82d522e751f5_50ce23fba38dd35924a121408b8f29d938f38c0c\org\apache\hadoop\streaming\StreamBaseRecordReader.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\StreamInputFormat.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\25a27e74f17c4c643ac37247eabc82d522e751f5_50ce23fba38dd35924a121408b8f29d938f38c0c\org\apache\hadoop\streaming\StreamInputFormat.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\StreamJob.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\25a27e74f17c4c643ac37247eabc82d522e751f5_50ce23fba38dd35924a121408b8f29d938f38c0c\org\apache\hadoop\streaming\StreamJob.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\StreamKeyValUtil.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\25a27e74f17c4c643ac37247eabc82d522e751f5_50ce23fba38dd35924a121408b8f29d938f38c0c\org\apache\hadoop\streaming\StreamKeyValUtil.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\StreamUtil.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\25a27e74f17c4c643ac37247eabc82d522e751f5_50ce23fba38dd35924a121408b8f29d938f38c0c\org\apache\hadoop\streaming\StreamUtil.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\StreamXmlRecordReader.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\25a27e74f17c4c643ac37247eabc82d522e751f5_50ce23fba38dd35924a121408b8f29d938f38c0c\org\apache\hadoop\streaming\StreamXmlRecordReader.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\io\IdentifierResolver.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\25a27e74f17c4c643ac37247eabc82d522e751f5_50ce23fba38dd35924a121408b8f29d938f38c0c\org\apache\hadoop\streaming\io\IdentifierResolver.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\io\InputWriter.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\25a27e74f17c4c643ac37247eabc82d522e751f5_50ce23fba38dd35924a121408b8f29d938f38c0c\org\apache\hadoop\streaming\io\InputWriter.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\io\KeyOnlyTextInputWriter.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\25a27e74f17c4c643ac37247eabc82d522e751f5_50ce23fba38dd35924a121408b8f29d938f38c0c\org\apache\hadoop\streaming\io\KeyOnlyTextInputWriter.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\io\KeyOnlyTextOutputReader.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\25a27e74f17c4c643ac37247eabc82d522e751f5_50ce23fba38dd35924a121408b8f29d938f38c0c\org\apache\hadoop\streaming\io\KeyOnlyTextOutputReader.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\io\OutputReader.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\25a27e74f17c4c643ac37247eabc82d522e751f5_50ce23fba38dd35924a121408b8f29d938f38c0c\org\apache\hadoop\streaming\io\OutputReader.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\io\RawBytesInputWriter.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\25a27e74f17c4c643ac37247eabc82d522e751f5_50ce23fba38dd35924a121408b8f29d938f38c0c\org\apache\hadoop\streaming\io\RawBytesInputWriter.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\io\RawBytesOutputReader.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\25a27e74f17c4c643ac37247eabc82d522e751f5_50ce23fba38dd35924a121408b8f29d938f38c0c\org\apache\hadoop\streaming\io\RawBytesOutputReader.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\io\TextInputWriter.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\25a27e74f17c4c643ac37247eabc82d522e751f5_50ce23fba38dd35924a121408b8f29d938f38c0c\org\apache\hadoop\streaming\io\TextInputWriter.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\io\TextOutputReader.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\25a27e74f17c4c643ac37247eabc82d522e751f5_50ce23fba38dd35924a121408b8f29d938f38c0c\org\apache\hadoop\streaming\io\TextOutputReader.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\io\TypedBytesInputWriter.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\25a27e74f17c4c643ac37247eabc82d522e751f5_50ce23fba38dd35924a121408b8f29d938f38c0c\org\apache\hadoop\streaming\io\TypedBytesInputWriter.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\io\TypedBytesOutputReader.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\25a27e74f17c4c643ac37247eabc82d522e751f5_50ce23fba38dd35924a121408b8f29d938f38c0c\org\apache\hadoop\streaming\io\TypedBytesOutputReader.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\typedbytes\Type.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\25a27e74f17c4c643ac37247eabc82d522e751f5_50ce23fba38dd35924a121408b8f29d938f38c0c\org\apache\hadoop\typedbytes\Type.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\typedbytes\TypedBytesInput$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\25a27e74f17c4c643ac37247eabc82d522e751f5_50ce23fba38dd35924a121408b8f29d938f38c0c\org\apache\hadoop\typedbytes\TypedBytesInput$1.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\typedbytes\TypedBytesInput.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\25a27e74f17c4c643ac37247eabc82d522e751f5_50ce23fba38dd35924a121408b8f29d938f38c0c\org\apache\hadoop\typedbytes\TypedBytesInput.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\typedbytes\TypedBytesOutput$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\25a27e74f17c4c643ac37247eabc82d522e751f5_50ce23fba38dd35924a121408b8f29d938f38c0c\org\apache\hadoop\typedbytes\TypedBytesOutput$1.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\typedbytes\TypedBytesOutput.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\25a27e74f17c4c643ac37247eabc82d522e751f5_50ce23fba38dd35924a121408b8f29d938f38c0c\org\apache\hadoop\typedbytes\TypedBytesOutput.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\typedbytes\TypedBytesRecordInput$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\25a27e74f17c4c643ac37247eabc82d522e751f5_50ce23fba38dd35924a121408b8f29d938f38c0c\org\apache\hadoop\typedbytes\TypedBytesRecordInput$1.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\typedbytes\TypedBytesRecordInput$TypedBytesIndex.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\25a27e74f17c4c643ac37247eabc82d522e751f5_50ce23fba38dd35924a121408b8f29d938f38c0c\org\apache\hadoop\typedbytes\TypedBytesRecordInput$TypedBytesIndex.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\typedbytes\TypedBytesRecordInput.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\25a27e74f17c4c643ac37247eabc82d522e751f5_50ce23fba38dd35924a121408b8f29d938f38c0c\org\apache\hadoop\typedbytes\TypedBytesRecordInput.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\typedbytes\TypedBytesRecordOutput$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\25a27e74f17c4c643ac37247eabc82d522e751f5_50ce23fba38dd35924a121408b8f29d938f38c0c\org\apache\hadoop\typedbytes\TypedBytesRecordOutput$1.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\typedbytes\TypedBytesRecordOutput.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\25a27e74f17c4c643ac37247eabc82d522e751f5_50ce23fba38dd35924a121408b8f29d938f38c0c\org\apache\hadoop\typedbytes\TypedBytesRecordOutput.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\typedbytes\TypedBytesWritable.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\25a27e74f17c4c643ac37247eabc82d522e751f5_50ce23fba38dd35924a121408b8f29d938f38c0c\org\apache\hadoop\typedbytes\TypedBytesWritable.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\typedbytes\TypedBytesWritableInput$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\25a27e74f17c4c643ac37247eabc82d522e751f5_50ce23fba38dd35924a121408b8f29d938f38c0c\org\apache\hadoop\typedbytes\TypedBytesWritableInput$1.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\typedbytes\TypedBytesWritableInput$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\25a27e74f17c4c643ac37247eabc82d522e751f5_50ce23fba38dd35924a121408b8f29d938f38c0c\org\apache\hadoop\typedbytes\TypedBytesWritableInput$2.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\typedbytes\TypedBytesWritableInput.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\25a27e74f17c4c643ac37247eabc82d522e751f5_50ce23fba38dd35924a121408b8f29d938f38c0c\org\apache\hadoop\typedbytes\TypedBytesWritableInput.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\typedbytes\TypedBytesWritableOutput$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\25a27e74f17c4c643ac37247eabc82d522e751f5_50ce23fba38dd35924a121408b8f29d938f38c0c\org\apache\hadoop\typedbytes\TypedBytesWritableOutput$1.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\typedbytes\TypedBytesWritableOutput.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\justin.pihony\Dropbox\justin-pihony\apache-spark-fundamentals\apache-spark-fundamentals-m5-libraries\demo\LanguageEvaluator\target\streams\$global\assemblyOption\$global\streams\assembly\25a27e74f17c4c643ac37247eabc82d522e751f5_50ce23fba38dd35924a121408b8f29d938f38c0c\org\apache\hadoop\typedbytes\TypedBytesWritableOutput.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
