[0m[[0minfo[0m] [0mPackaging C:\Pluralsight\Development\SimplePrinter\target\scala-2.10\simple-printer_2.10-0.1.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	main[0m
[0m[[0mdebug[0m] [0m	  C:\Pluralsight\Development\SimplePrinter\target\scala-2.10\classes\main[0m
[0m[[0mdebug[0m] [0m	main\SimplePrinter$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Pluralsight\Development\SimplePrinter\target\scala-2.10\classes\main\SimplePrinter$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	main\SimplePrinter$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Pluralsight\Development\SimplePrinter\target\scala-2.10\classes\main\SimplePrinter$.class[0m
[0m[[0mdebug[0m] [0m	main\SimplePrinter.class[0m
[0m[[0mdebug[0m] [0m	  C:\Pluralsight\Development\SimplePrinter\target\scala-2.10\classes\main\SimplePrinter.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
